VUE_APP_NAME=VisualRagMotherFuck
VUE_APP_API_URL=https://visualrag-api.ragnarok.wiki/render?downloadimage
VUE_APP_API_KEY=4fk5dmifsznymnj5gvvonwxyyz6ny389
VUE_APP_ITEM_URL=https://static.divine-pride.net/images/items/item/%s.png
VUE_APP_AUTHOR_GITHUB_LINK=https://github.com/rageycomma
VUE_APP_PROJECT_GITHUB_LINK=https://github.com/rageycomma/vue-visual-simulator
VUE_APP_PROJECT_SPONSE_LINK=
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALE=en,pt