VUE_APP_NAME=VisualSimulator
VUE_APP_API_URL=http://54.207.32.184:3000/render?downloadimage
VUE_APP_API_KEY=ailzuu4r32yov30wnvmk1h2n1z892l0c
VUE_APP_ITEM_URL=https://static.divine-pride.net/images/items/item/%s.png
VUE_APP_AUTHOR_GITHUB_LINK=https://github.com/alisonrag
VUE_APP_PROJECT_GITHUB_LINK=https://github.com/alisonrag/vue-visual-simulator
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALE=en,pt